PORT=3001
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=3000

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J6h7uIFG4a6cQIcULZKkUUcqWPeOMVoNox4Hi07xQP6Z5fCy6zHrnHnkQb2s2fvkd8R7w7loZWJap3glLZgXjpD00gO6nk0aP
