STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

FRONTEND_STRIPE_SUCCESS_URL=
FRONTEND_STRIPE_CANCEL_URL=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

FRONTEND_URL=

BACKEND_URL=
BACKEND_RESOURCES_URL=

